.pageError
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: -1

  .tilt
    display: flex
    height: 80%
    width: 70%
    margin: 0 auto
    justify-content: center
    align-items: center
    align-content: center

    .tiltInner
      align-items: center

      img
        width: 400px