.nav
  position: relative
  display: inline-block

  &:hover
    .menuHover
      background: #3a33d1
      cursor: pointer

    .items
      display: block

  .menuHover
    background-color: #4CAF50
    color: white
    padding: 16px
    font-size: 16px
    border: none

  .items
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 260px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1

    .item
      a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block

        &.activeLink
          color: #3a33d1
          background: #B6CAB1

      &:hover
        background: #4CAF50

        a
          color: #ffffff

          &.activeLink
            color: #3a33d1